.test:
    script: &test_script
        - npm install
        - npm run lint
        - npm run test
    only: &test_only
        changes:
            - "twig-helpers.js"
            - "package.json"
            - ".gitlab-ci.yml"
            - tests/**/*

node v12:
    image: node:12
    only: *test_only
    script: *test_script

node v14:
    image: node:14
    only: *test_only
    script: *test_script

node v16:
    image: node:16
    only: *test_only
    script: *test_script

